name: "Backend Test Use Redis"
description: "Auto test for Backend"
runs:
  using: "composite"
  steps:
    - name: entry
      uses: ./.github/actions/common/entry
      with:
        log-dir: ./logs/backend-redis
    - name: install redis
      shell: bash
      run: |
        sudo apt install redis-server -y
        sudo service redis restart
    - name: start backend with redis
      shell: bash
      env:
        DATABASE_TYPE: REDIS
        DATABASE_VERSION: "6.0"
        DATABASE_PASSWORD: ""
      run: |
        nohup java -jar sermant-agent-${{ env.sermantVersion }}/server/sermant/sermant-backend-${{ env.sermantVersion }}.jar &
    - name: start demo
      shell: bash
      env:
        AGENT_CONFIG_ISOUTPUTENHANCEDCLASSES: "true"
        AGENT_CONFIG_ISSHOWENHANCELOG: "true"
        AGENT_SERVICE_HEARTBEAT_ENABLE: "true"
        AGENT_SERVICE_GATEWAY_ENABLE: "true"
        EVENT_ENABLE: "true"
        EVENT_OFFERWARNLOG: "true"
        EVENT_OFFERERRORLOG: "true"
      run: |
        nohup java -javaagent:sermant-agent-${{ env.sermantVersion }}/agent/sermant-agent.jar=appName=backend-demo -jar sermant-integration-tests/dubbo-test/dubbo-2-6-integration-provider/target/dubbo-integration-provider.jar &
    - name: waiting for demo start
      shell: bash
      run: |
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:28021/actuator/health 120
        bash ./sermant-integration-tests/scripts/checkService.sh http://127.0.0.1:8900/sermant/event/webhooks 120
    - name: stop demo
      shell: bash
      run: |
        netstat -nlp | grep :28021 | awk '{print $7}' | awk -F "/" '{print $1}' | xargs kill
    - name: start test
      shell: bash
      run: |
        python -m unittest ./sermant-integration-tests/scripts/test_backend_event.py
    - name: if failure then upload error log
      uses: actions/upload-artifact@v4
      if: ${{ failure() || cancelled() }}
      with:
        name: (${{ github.job }})-backend-logs
        path: |
          ./*.log
          ./logs/**
        if-no-files-found: warn
        retention-days: 2
